<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Scroll Test</title>
    <link rel="stylesheet" href="theme.css">
    <script src="js/main.js" defer="defer"></script>
    <script src="/classes.js"></script>
  </head>
  <body>

    <div id="bg-wrapper">
        <div id="parallax-filter"></div>
        <div id="primary-parallax-bg-image"></div>
        <div id="secondary-parallax-bg-image"></div>
        <div id="tertiary-parallax-bg-image"></div>
        <div id="bottom-parallax-bg-image"></div>
    </div>


    <header class="image">
      <div class="static-img-container"></div>
      <div class="edge-blur-overlay"></div>
    </header>

    <main>

      <section id="upper-wrapper" class="container">
        <div class="opening-message container">
          <h1>Lorem ipsum </h1>
          <h3>dolor sit amet, <br> consectetur adipisicing elit. </h3>
        </div>

        <div class="user-warning container">
          <h3>Fugit illum maiores, minus.</h3>
          <h4>Placeat quam sit temporibus unde corporis. </h4>
        </div>
      </section>

      <!-- IMAGE SECTION -->

      <div id="middle-wrapper" class="container">
        <section class="container image-container fade">
          <h1>nesciunt </h1>
          <h2>ratione tenetur?</h2>
        </section>

        <section class="container image-container fade">
          <h1> A dolor </h1>
          <h2>labore odit </h2>
        </section>

        <section class="container image-container fade">
          <h1>porro quia </h1>
          <h2>tempore tenetur vel!</h2>
        </section>
      </div>

    </main>

    <footer>
      <h2 id="output" style="margin: 10vw; position: relative; top: -20vh"></h2>
      <div class="static-img-container"></div>
      <div class="edge-blur-overlay"></div>
    </footer>

  </body>
</html>